2020-07-19 21:13:06   输入用户名：jenkins
2020-07-19 21:13:06   输入密码：jenkinspasswordJK
2020-07-19 21:13:06   点击登录按钮
2020-07-19 21:13:08   点击迭代
2020-07-19 21:13:09   点击任务
2020-07-19 21:13:17   点击当前迭代:V14初始版本
2020-07-19 21:13:20   已定位到元素，并且点击该迭代:技侦大数据平台项目
2020-07-19 21:13:23   点击所有
2020-07-19 21:13:25   鼠标悬停在导出按钮上
2020-07-19 21:13:25   点击导出数据按钮
2020-07-19 21:13:30   点击导出按钮
2020-07-19 21:13:54   点击当前迭代:技侦大数据平台项目
2020-07-19 21:13:57   已定位到元素，并且点击该迭代:V14初始版本
2020-07-19 21:13:59   点击所有
2020-07-19 21:14:01   鼠标悬停在导出按钮上
2020-07-19 21:14:01   点击导出数据按钮
2020-07-19 21:14:07   点击导出按钮
2020-07-19 21:14:30   点击当前迭代:V14初始版本
2020-07-19 21:14:33   已定位到元素，并且点击该迭代:热点后台 2020 - 8 月
2020-07-19 21:14:35   点击所有
2020-07-19 21:14:37   鼠标悬停在导出按钮上
2020-07-19 21:14:37   点击导出数据按钮
2020-07-19 21:14:43   点击导出按钮
2020-07-19 21:15:06   点击当前迭代:热点后台 2020 - 8 月
2020-07-19 21:15:12   已定位到元素，并且点击该迭代:反制版本2020年第三季度
2020-07-19 21:15:13   点击所有
2020-07-19 21:15:15   鼠标悬停在导出按钮上
2020-07-19 21:15:15   点击导出数据按钮
2020-07-19 21:15:20   点击导出按钮
2020-07-19 21:15:45   点击当前迭代:反制版本2020年第三季度
2020-07-19 21:15:50   已定位到元素，并且点击该迭代:无线智能终端识别系统
2020-07-19 21:15:51   点击所有
2020-07-19 21:15:53   鼠标悬停在导出按钮上
2020-07-19 21:15:53   点击导出数据按钮
2020-07-19 21:15:58   点击导出按钮
2020-07-19 21:16:24   点击当前迭代:无线智能终端识别系统
2020-07-19 21:16:29   已定位到元素，并且点击该迭代:部队手机管控平台
2020-07-19 21:16:30   点击所有
2020-07-19 21:16:32   鼠标悬停在导出按钮上
2020-07-19 21:16:32   点击导出数据按钮
2020-07-19 21:16:38   点击导出按钮
2020-07-19 21:17:01   点击当前迭代:部队手机管控平台
2020-07-19 21:17:05   已定位到元素，并且点击该迭代:热点后台 2020 - 7 月
2020-07-19 21:17:06   点击所有
2020-07-19 21:17:08   鼠标悬停在导出按钮上
2020-07-19 21:17:08   点击导出数据按钮
2020-07-19 21:17:13   点击导出按钮
2020-07-19 21:17:37   点击当前迭代:热点后台 2020 - 7 月
2020-07-19 21:17:41   已定位到元素，并且点击该迭代:ZEDNE Sprint027
2020-07-19 21:17:43   点击所有
2020-07-19 21:17:45   鼠标悬停在导出按钮上
2020-07-19 21:17:45   点击导出数据按钮
2020-07-19 21:17:50   点击导出按钮
2020-07-19 21:18:15   点击当前迭代:ZEDNE Sprint027
2020-07-19 21:18:18   已定位到元素，并且点击该迭代:桂林技侦信息化
2020-07-19 21:18:18   点击所有
2020-07-19 21:18:21   鼠标悬停在导出按钮上
2020-07-19 21:18:21   点击导出数据按钮
2020-07-19 21:18:26   点击导出按钮
2020-07-19 21:18:49   点击当前迭代:桂林技侦信息化
2020-07-19 21:18:53   已定位到元素，并且点击该迭代:5G路测
2020-07-19 21:18:55   点击所有
2020-07-19 21:18:57   鼠标悬停在导出按钮上
2020-07-19 21:18:57   点击导出数据按钮
2020-07-19 21:19:02   点击导出按钮
2020-07-19 21:19:27   点击当前迭代:5G路测
2020-07-19 21:19:31   已定位到元素，并且点击该迭代:全域感知平台
2020-07-19 21:19:32   点击所有
2020-07-19 21:19:34   鼠标悬停在导出按钮上
2020-07-19 21:19:35   点击导出数据按钮
2020-07-19 21:19:40   点击导出按钮
2020-07-19 21:20:04   点击当前迭代:全域感知平台
2020-07-19 21:20:08   已定位到元素，并且点击该迭代:热点后台 2020 - 6 月
2020-07-19 21:20:09   点击所有
2020-07-19 21:20:11   鼠标悬停在导出按钮上
2020-07-19 21:20:11   点击导出数据按钮
2020-07-19 21:20:16   点击导出按钮
2020-07-19 21:20:40   点击当前迭代:热点后台 2020 - 6 月
2020-07-19 21:20:43   已定位到元素，并且点击该迭代:V-41新硬件版本
2020-07-19 21:20:44   点击所有
2020-07-19 21:20:46   鼠标悬停在导出按钮上
2020-07-19 21:20:46   点击导出数据按钮
2020-07-19 21:20:52   点击导出按钮
2020-07-19 21:21:15   点击当前迭代:V-41新硬件版本
2020-07-19 21:21:19   已定位到元素，并且点击该迭代:反制产品 LF03（4G反制）
2020-07-19 21:21:20   点击所有
2020-07-19 21:21:22   鼠标悬停在导出按钮上
2020-07-19 21:21:23   点击导出数据按钮
2020-07-19 21:21:28   点击导出按钮
2020-07-19 21:21:52   点击当前迭代:反制产品 LF03（4G反制）
2020-07-19 21:21:55   已定位到元素，并且点击该迭代:（售后）产品可服务
2020-07-19 21:21:55   点击所有
2020-07-19 21:21:58   鼠标悬停在导出按钮上
2020-07-19 21:21:58   点击导出数据按钮
2020-07-19 21:22:03   点击导出按钮
2020-07-19 21:22:26   点击当前迭代:（售后）产品可服务
2020-07-19 21:22:30   已定位到元素，并且点击该迭代:热点GL02F产品
2020-07-19 21:22:32   点击所有
2020-07-19 21:22:34   鼠标悬停在导出按钮上
2020-07-19 21:22:34   点击导出数据按钮
2020-07-19 21:22:40   点击导出按钮
2020-07-19 21:23:04   点击当前迭代:热点GL02F产品
2020-07-19 21:23:09   已定位到元素，并且点击该迭代:大数据脸码匹配工具
2020-07-19 21:23:13   点击所有
2020-07-19 21:23:15   鼠标悬停在导出按钮上
2020-07-19 21:23:15   点击导出数据按钮
2020-07-19 21:23:20   点击导出按钮
2020-07-19 21:23:47   点击当前迭代:大数据脸码匹配工具
2020-07-19 21:23:53   已定位到元素，并且点击该迭代:Z-Sense App
2020-07-19 21:23:53   点击所有
2020-07-19 21:23:55   鼠标悬停在导出按钮上
2020-07-19 21:23:55   点击导出数据按钮
2020-07-19 21:24:01   点击导出按钮
2020-07-19 21:24:24   点击当前迭代:Z-Sense App
2020-07-19 21:24:27   已定位到元素，并且点击该迭代:V20 新版本开发
2020-07-19 21:24:27   点击所有
2020-07-19 21:24:29   鼠标悬停在导出按钮上
2020-07-19 21:24:30   点击导出数据按钮
